# archive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/compile/: java.gradle
gradle/publishing/: publication.gradle
io-archive-ar/src/main/java/: module-info.java
io-archive-cpio/src/main/java/: module-info.java
io-archive-dump/: build.gradle
io-archive-dump/src/main/java/: module-info.java
io-archive-jar/: build.gradle
io-archive-jar/src/main/java/: module-info.java
io-archive-tar/src/main/java/: module-info.java
io-archive/src/main/java/: module-info.java
io-codec/: build.gradle
io-codec/src/main/java/: module-info.java
io-codec/src/main/java/org/xbib/io/codec/: ArchiveCodec.java  ArchiveSession.java  BytesProgressWatcher.java  Connection.java  CustomURLStreamHandler.java  CustomURLStreamHandlerFactory.java  Packet.java  Session.java  StreamCodec.java  StreamCodecService.java  StringPacket.java
io-codec/src/main/java/org/xbib/io/codec/ar/: ArConnection.java  ArSession.java  ArURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/bgzf/: BzgfStreamCodec.java
io-codec/src/main/java/org/xbib/io/codec/bzip2/: Bzip2StreamCodec.java
io-codec/src/main/java/org/xbib/io/codec/cpio/: CpioConnection.java  CpioSession.java  CpioURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/file/: FileConnection.java  FileSession.java  FileURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/gzip/: GzipStreamCodec.java
io-codec/src/main/java/org/xbib/io/codec/jar/: JarConnection.java  JarSession.java  JarURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/lzf/: LZFStreamCodec.java
io-codec/src/main/java/org/xbib/io/codec/tar/: TarConnection.java  TarSession.java  TarURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/xz/: XZStreamCodec.java
io-codec/src/main/java/org/xbib/io/codec/zip/: ZipConnection.java  ZipSession.java  ZipURLStreamHandler.java
io-codec/src/main/java/org/xbib/io/codec/zlib/: ZStreamCodec.java
io-compress-bgzf/: LICENSE.txt
(+144 files in other folders)
