dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '7.4.2')
            version('junit', '5.8.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit4', 'junit:junit:4.13.2')
            library('hamcrest', 'org.hamcrest:hamcrest-library:2.2')
            plugin('publish', 'com.gradle.plugin-publish').version('0.18.0')
        }
    }
}

include 'io-compress-bgzf'
include 'io-compress-bzip2'
include 'io-compress-lzf'
include 'io-compress-xz'
include 'io-compress-zlib'
include 'io-archive'
include 'io-archive-ar'
include 'io-archive-cpio'
include 'io-archive-dump'
include 'io-archive-jar'
include 'io-archive-tar'
include 'io-archive-zip'
include 'io-codec'
